<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vista.exe" version="1.0.0.0" publicKeyToken="856b275b8e92344c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vista" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vista.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vista.exe" size="147440">
      <assemblyIdentity name="Vista" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5+kz7JacnkUDG8o60j/uquplZHJJanMm+tWIRi/rzXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bootstrap.css" size="192348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nfu23DiRqsrx/6B6vsI0T9vEVKq1M6KgO8+TV363g3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bootstrap.min.css" size="155758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bootstrap-grid.css" size="64548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cCazLItaM+Zz5UEzu9HNzlgWhXlvknCzjdE45LBeTns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bootstrap-grid.min.css" size="48488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9AvR0EzkNZoWZVSvI3ch+uf/Z5izrIpcbsykVphwPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bootstrap-reboot.css" size="4897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Za8TaoAYg1BzmU9Re7Fiy6Hh3ac4jswPE1MKeTs95bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bootstrap-reboot.min.css" size="4021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dARYuC3pd0wa/7R4Hkt/sR2zfLHCgbnVAQ2sPwhNe0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\bootstrap.bundle.js" size="222911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pVreZ67fRaATygHF6T+gQtF1NI700W9kzeAivu6au9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\bootstrap.bundle.min.js" size="78635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzFFyH01cBVPYzl16KT40wqjhgPtq6FFUB6ckN2+GGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\bootstrap.js" size="131637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pl1bSrtlqtN/MCyW8XUTYuJCKohp9/iJESVW1344SBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\bootstrap.min.js" size="58072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\esm\popper.js" size="83962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qau7DnrlTx3H6quHEvxPX5IK9A6dGd/MS7J8Cz05OZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\esm\popper.min.js" size="20455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jPFYNe1yH5XkXflWMGOFJaeHHH7ZEzHqhxZyxsRNsuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\esm\popper-utils.js" size="35043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2VJG94UEb/c3j91viyJ55wNd2F8EPjnO2cX+loS1tJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\esm\popper-utils.min.js" size="10604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zSNW1bfTv1ZTBlVPcEsjDDphOf+h2ZSp3TRTvyhy0iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\index.d.ts" size="3140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iAZE4fqNS2D0Mijavi9U//WIqez+cJpUGnY+PitFaN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.0.0.js" size="263268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.0.0.min.js" size="86341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.0.0.slim.js" size="210179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gp6hp0H+A7axg1tErCucWeOc38irtkVWpUbBZSj8KCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.0.0.slim.min.js" size="68924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rf4BadfyCtsvHmO89BUZcbYvNNvZvOT08ALfEzvCsD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.0.0-vsdoc.js" size="254827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6L9TPIlAQKbtaaEB9HFE5agl79FusQnOO4Y5I3uhEBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\popper.js" size="80367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6/ADieM3f3W1NqpDQcL7qZ+0n9pO+MX518C/Rv19jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\popper.min.js" size="19097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ST2MecrXrJaAsqmfpk9XRQITlDoyMmUtgKBEndDisSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\popper-utils.js" size="33258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yuaW5amOC3RbLR12YcrFr/BwHkef1rQzVUFxNfFPvWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\popper-utils.min.js" size="10074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1zmpW/4esQyIE6Ttr/i8FOJPlIm2qjB54F6NbdzxXec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\umd\popper.js" size="84216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ZZ6Lg3Hw6WTFbtJZyum54xC4i/nqHLSd+qrfA85nQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\umd\popper.min.js" size="20495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\umd\popper-utils.js" size="36145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+C4PgTupWjeP6AzhgB+91DsBBfY6fVo7Ff3smfRLpQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\umd\popper-utils.min.js" size="10767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O4tkKR2kkNFArVZctzjwy8DJJeVNBqwhqJIhRS74bds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3T6TSJI\AlumnadoTarde" issuerKeyHash="c5d95c802c069042ac148f0ebb312d557eeb6fdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WRD0UBBjfohcKa3F+iXNNkgpIKg=</DigestValue></Reference></SignedInfo><SignatureValue>AjZd9x0WJRLU8bx8G/9hAPybpZAx+Z9oDzgaJ8wqzmsiTvd1lvjRH32E+yaAPhbC+zAG5yMa1sLocf7bYSa5IMMzxn0EmCzzTh8/mrcAC9y1arNaUom2C8VaQbaZAKmmZtuNVGrxYwL/0iYpIrtCCtAoZ5ej3iKaG+wHNSgtdWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qdBNu1KxXsAhP9SnrN+EXkH/ms+ojrY36SL35cZnaddmLfOB26PHjvQqApjcpLL8VnGcmFvyPPxF689KTr1dplmDYGKXY9yzYtFbcSfJkHUT4jUArxphVKFS8dT+yTsJVpEQLteF4+I2MADvA589MjzbTcvaNacSePy4Jon9mXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a820294836cd25fac5ad295c887e631050f41059" Description="" Url=""><as:assemblyIdentity name="Vista.exe" version="1.0.0.0" publicKeyToken="856b275b8e92344c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3T6TSJI\AlumnadoTarde</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AlqA9o3ku76+zgtLzrtr73bYFkg=</DigestValue></Reference></SignedInfo><SignatureValue>D4wgkOGpUtnYuKsNdt18e7ttk4NC9e8p5TDsJm4jBzPOhN/htUMriN69uNKAcETsoJVOS8URgBrmV+omlk6IOt1wpY2EeUvKLox8n/4j5oPkzNQbgzByqr8nVpAIXxcEvF7LrSv486BAkupZqQVMdGeXT7fQ4FNVA94g7dnArPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qdBNu1KxXsAhP9SnrN+EXkH/ms+ojrY36SL35cZnaddmLfOB26PHjvQqApjcpLL8VnGcmFvyPPxF689KTr1dplmDYGKXY9yzYtFbcSfJkHUT4jUArxphVKFS8dT+yTsJVpEQLteF4+I2MADvA589MjzbTcvaNacSePy4Jon9mXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQaISYZPsmp6NLKWe/m5lYOjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADMAVAA2AFQAUwBKAEkAXABBAGwAdQBtAG4AYQBkAG8AVABhAHIAZABlMB4XDTE5MTAyMjE4NDYzNFoXDTIwMTAyMjAwNDYzNFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAzAFQANgBUAFMASgBJAFwAQQBsAHUAbQBuAGEAZABvAFQAYQByAGQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqdBNu1KxXsAhP9SnrN+EXkH/ms+ojrY36SL35cZnaddmLfOB26PHjvQqApjcpLL8VnGcmFvyPPxF689KTr1dplmDYGKXY9yzYtFbcSfJkHUT4jUArxphVKFS8dT+yTsJVpEQLteF4+I2MADvA589MjzbTcvaNacSePy4Jon9mXkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCVe6ec8pGrHYqwoilm1hTPkcF/VF84wNZs8/s4VlFbQ5rYmiZfdqN7b7wFo6uHGP17RBWSfr/hBJ8aifI6SauuAnQWctS3Cs66sv3pEVo61EqxfWb37mlFesY9zR4utexWjQ64l7hZQs3WRP8VA/k84u4FLfHOs6sz/DdLOsbhJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>